# Supabase Keys
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=https://[YOUR SUPABASE PROJECT ID].supabase.co/
VITE_SUPABASE_SERVICE_ROLE_KEY=

## AI Keys
OPENAI_API_KEY=

## Stripe live
STRIPE_SECRET_LIVE_KEY=
STRIPE_LIVE_WEBHOOK_SECRET=

## Stripe test
VITE_STRIPE_TEST_MODE=true ## Set to "false" when you want Stripe to actually run transactions
STRIPE_SECRET_TEST_KEY=
STRIPE_TEST_WEBHOOK_SECRET=